REACT_APP_AUTH0_DOMAIN = dev-8p5-m6tp.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID = KN8uhS0JjwiljN1Tvx3NFZlslqII21wI

# Manually installing incompatible versions is known to cause hard-to-debug issues.
SKIP_PREFLIGHT_CHECK=true